<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="saltyduck.css"/>
  </head>

<body>
  <div class="popup-content">
    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
    <div>&nbsp;&nbsp;Auto bet</div>
    <hr>
    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
    
  </div>
  <div id="error-content" class="hidden">
    <p>Error loading page.</p>
  </div>
  <!-- <script src="saltyduck-popup.js"></script> -->
</body>

</html>